<!DOCTYPE html>
<html lang="html">
<head><meta charset="us-ascii"><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="theme-color" content="#131727">
	<title>Hassan Abbas porfolio</title>
	<style type="text/css">html {
        background-color: #131727;
      }
      body {
        font-family: monospace;
        background-color: #131727;
        color: #abcbeb;
        font-size: 13px;
        padding: 40px;
      }
      section {
        margin-top: 40px;
        margin-bottom: 40px;
      }
      a {
        color: #7ed382;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      ul {
        margin-block-start: 12px;
        list-style-type: none;
        padding-inline-start: 23px;
      }

      li {
        margin-bottom: 10px;
      }

      section > div:first {
        margin-bottom: 14px;
      }

      @media (max-width: 1024px) {
        li {
          margin-bottom: 10px;
        }
      }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1143.0">
<div style="color: #5c5c5c; margin-bottom: 20px">// todo: make a mind-blowing website</div>

<section>
<div>Hi, I&rsquo;m Hassan Abbas.</div>
</section>

<section>
<div>I carefully arrange letters in text files for a living.</div>

<div>I try stuff, then talk about it.</div>

<div style="margin-top: 10px">Add me on <a href="https://www.linkedin.com/in/hassanabbas12" target="_blank">LinkedIn</a> and stalk me on <a class="cf_div_theme_light" href="https://twitter.com/Hassanjafferi72" target="_blank">Twitter</a>. Don&rsquo;t be shy!</div>
</section>

<hr />

</body>
</html>
